# FOOD-FOR-ALL-DUOC-UC

api/food-for-all-api/food-for-all-api/: Program.cs  Startup.cs  appsettings.json  food-for-all-api.csproj
api/food-for-all-api/food-for-all-api/Controllers/: CalificationStockController.cs  CalificationUserController.cs  DenouncedController.cs  InstitutionController.cs  LocationController.cs  MessageController.cs  ProductController.cs  StockAvailableController.cs  StockCommentController.cs  StockController.cs  StockImageController.cs  StockReceivedController.cs  SummaryController.cs  UserController.cs
api/food-for-all-api/food-for-all-api/Hubs/: MessageHub.cs  StockAvailableHub.cs  StockCommentHub.cs  StockReceivedHub.cs  UserHub.cs
api/food-for-all-api/food-for-all-api/Models/: CalificationStock.cs  CalificationUser.cs  Chart.cs  Denounced.cs  EventLog.cs  EventLogType.cs  FoodForAllContext.cs  GlobalSetting.cs  Group.cs  Institution.cs  ListBlack.cs  Location.cs  Message.cs  Product.cs  ProductType.cs  Stock.cs  StockAvailable.cs  StockComment.cs  StockImage.cs  StockReceived.cs  Token.cs  TypeMessage.cs  User.cs  UserType.cs
api/food-for-all-api/food-for-all-api/Properties/: launchSettings.json
api/food-for-all-api/food-for-all-api/Services/: CalificationStockService.cs  CalificationUserService.cs  ChartService.cs  DenouncedService.cs  EmailService.cs  EventLogService.cs  GlobalSettingService.cs  InstitutionService.cs  ListBlackService.cs  LocationService.cs  MessageService.cs  ProductService.cs  StockAvailableService.cs  StockCommentService.cs  StockImageService.cs  (+5 more)
(+117 files in other folders)
